{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/toharxp/Projects/emsdk/upstream/emscripten/cache/sysroot/include/",
                "${workspaceFolder}/include",
                "${workspaceFolder}/ActiveLink/include",
                "${workspaceFolder}/ActiveForms/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}